| 데이터 조합 | 비시각화 방안 | 목적 | 방법
| --- | --- | ----- | --- |
| 범주형-범주형 | 교차표 | 두개 범주형 변수의 범주별 연관성 및 구성 파악 | 교차표 crossTap |
| 범주형-연속형 | 범주 별 통계량 | 범주 별 대표 통계량 비교 파악 | 범주 별 요약 통계량 |
| 연속형-연속형 | 상관계수 | 두 개 연속형 변수의 관계성 정도 파악 | 상관계수 |

In [1]:
import numpy as np
import pandas as pd

In [3]:
housing = pd.read_excel('./boston_housing.xls')
housing_data = housing.copy()

In [4]:
housing_data.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,CAT. MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806,0.166008
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104,0.372456
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000,0.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000,0.000000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000,0.000000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000,0.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000,1.000000

In [5]:
housing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CRIM       506 non-null    float64
 1   ZN         506 non-null    float64
 2   INDUS      506 non-null    float64
 3   CHAS       506 non-null    int64
 4   NOX        506 non-null    float64
 5   RM         506 non-null    float64
 6   AGE        506 non-null    float64
 7   DIS        506 non-null    float64
 8   RAD        506 non-null    int64
 9   TAX        506 non-null    int64
 10  PTRATIO    506 non-null    float64
 11  B          506 non-null    float64
 12  LSTAT      506 non-null    float64
 13  MEDV       506 non-null    float64
 14  CAT. MEDV  506 non-null    int64
dtypes: float64(11), int64(4)
memory usage: 59.4 KB

In [7]:
# MEDV 컬럼을 기준으로 범주화 진행. 평균을 기준으로 cheap, expensive 값 부여
medv_bins = [0
            , np.mean(housing_data['MEDV'])
            , np.max(housing_data['MEDV'])]
medv_names = ['cheap', 'expensive']
housing_data['MEDV_G'] = pd.cut(housing_data['MEDV'], bins=medv_bins, labels=medv_names)
housing_data

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,CAT. MEDV,MEDV_G
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,0,expensive
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,0,cheap
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,1,expensive
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,1,expensive
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,1,expensive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4,0,cheap
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6,0,cheap
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9,0,expensive
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0,0,cheap
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9,0,cheap

In [11]:
rst_CHAS = pd.crosstab(housing_data['CHAS'], housing_data['MEDV_G'], margins=True)
rst_CHAS
# 대부분 강의 경계에 집들이 있어서 의미없는 컬럼임.

MEDV_G  cheap  expensive  All
CHAS
0         282        189  471
1          15         20   35
All       297        209  506

In [12]:
indus_bins = [0
            , np.mean(housing_data['INDUS'])
            , np.max(housing_data['INDUS'])]
indus_names = ['INDUS_LOW', 'INDUS_HIGH']
housing_data['INDUS_G'] = pd.cut(housing_data['INDUS'], bins=indus_bins, labels=indus_names)
housing_data

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,CAT. MEDV,MEDV_G,INDUS_G
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,0,expensive,INDUS_LOW
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,0,cheap,INDUS_LOW
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,1,expensive,INDUS_LOW
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,1,expensive,INDUS_LOW
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,1,expensive,INDUS_LOW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4,0,cheap,INDUS_HIGH
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6,0,cheap,INDUS_HIGH
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9,0,expensive,INDUS_HIGH
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0,0,cheap,INDUS_HIGH
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9,0,cheap,INDUS_HIGH

In [19]:
rst_INDUS = pd.crosstab(housing_data['INDUS_G'], housing_data['MEDV_G'], margins=True)

rst_INDUS['ratio-cheap'] = np.round((rst_INDUS['cheap'] / rst_INDUS['All']) * 100, 2)
rst_INDUS['ratio-expensive'] = np.round((rst_INDUS['expensive'] / rst_INDUS['All']) * 100, 2)
rst_INDUS

# 비소매 사업지역 비율이 평균 대비 높을 수록 주택가격이 전체 평균 대비 낮은 지역이 많음
# 비소매 사업직역 비율이 평균 대비 낮은 경우 비등한 관계를 보임

MEDV_G      cheap  expensive  All  ratio-cheap  ratio-expensive
INDUS_G
INDUS_LOW     126        168  294        42.86            57.14
INDUS_HIGH    171         41  212        80.66            19.34
All           297        209  506        58.70            41.30

In [23]:
rad_bins = [0
            , np.mean(housing_data['RAD'])
            , np.max(housing_data['RAD'])]
rad_names = ['RAD_LOW', 'RAD_HIGH']
housing_data['RAD_G'] = pd.cut(housing_data['RAD'], bins=rad_bins, labels=rad_names)

rst_RAD = pd.crosstab(housing_data['RAD_G'], housing_data['MEDV_G'], margins=True)

rst_RAD['ratio-cheap'] = np.round((rst_RAD['cheap'] / rst_RAD['All']) * 100, 2)
rst_RAD['ratio-expensive'] = np.round((rst_RAD['expensive'] / rst_RAD['All']) * 100, 2)
rst_RAD

MEDV_G    cheap  expensive  All  ratio-cheap  ratio-expensive
RAD_G
RAD_LOW     183        191  374        48.93            51.07
RAD_HIGH    114         18  132        86.36            13.64
All         297        209  506        58.70            41.30

In [21]:
re_indus_bins = [0,
                 np.max(housing_data['INDUS'])/4*1,
                 np.max(housing_data['INDUS'])/4*2,
                 np.max(housing_data['INDUS'])/4*3,
                 np.max(housing_data['INDUS'])]
re_indus_names = ['INDUS_G1', 'INDUS_G2', 'INDUS_G3', 'INDUS_G4']
housing_data['RE_INDUS_G'] = pd.cut(housing_data['INDUS'], bins=re_indus_bins, labels=re_indus_names)

rst_RE_INDUS = pd.crosstab(housing_data['RE_INDUS_G'], housing_data['MEDV_G'], margins=True)

rst_RE_INDUS['ratio-cheap'] = np.round((rst_RE_INDUS['cheap'] / rst_RE_INDUS['All']) * 100, 2)
rst_RE_INDUS['ratio-expensive'] = np.round((rst_RE_INDUS['expensive'] / rst_RE_INDUS['All']) * 100, 2)
rst_RE_INDUS

MEDV_G      cheap  expensive  All  ratio-cheap  ratio-expensive
RE_INDUS_G
INDUS_G1       56        139  195        28.72            71.28
INDUS_G2       79         31  110        71.82            28.18
INDUS_G3      136         38  174        78.16            21.84
INDUS_G4       26          1   27        96.30             3.70
All           297        209  506        58.70            41.30

In [26]:
housing_data

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,CAT. MEDV,MEDV_G,INDUS_G,RE_INDUS_G,RAD_G
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,0,expensive,INDUS_LOW,INDUS_G1,RAD_LOW
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,0,cheap,INDUS_LOW,INDUS_G2,RAD_LOW
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,1,expensive,INDUS_LOW,INDUS_G2,RAD_LOW
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,1,expensive,INDUS_LOW,INDUS_G1,RAD_LOW
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,1,expensive,INDUS_LOW,INDUS_G1,RAD_LOW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4,0,cheap,INDUS_HIGH,INDUS_G2,RAD_LOW
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6,0,cheap,INDUS_HIGH,INDUS_G2,RAD_LOW
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9,0,expensive,INDUS_HIGH,INDUS_G2,RAD_LOW
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0,0,cheap,INDUS_HIGH,INDUS_G2,RAD_LOW
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9,0,cheap,INDUS_HIGH,INDUS_G2,RAD_LOW

In [27]:
rst_df = pd.crosstab([housing_data['RAD_G'], housing_data['RE_INDUS_G']], housing_data['MEDV_G'], margins=True)

rst_df['ratio-cheap'] = np.round((rst_df['cheap'] / rst_df['All']) * 100, 2)
rst_df['ratio-expensive'] = np.round((rst_df['expensive'] / rst_df['All']) * 100, 2)
rst_df

MEDV_G               cheap  expensive  All  ratio-cheap  ratio-expensive
RAD_G    RE_INDUS_G
RAD_LOW  INDUS_G1       56        139  195        28.72            71.28
         INDUS_G2       79         31  110        71.82            28.18
         INDUS_G3       22         20   42        52.38            47.62
         INDUS_G4       26          1   27        96.30             3.70
RAD_HIGH INDUS_G3      114         18  132        86.36            13.64
All                    297        209  506        58.70            41.30

In [28]:
# 주택가격 범주 별 INDUS 변수 집계 (평균 활용)
pd.DataFrame(housing_data.groupby(['MEDV_G'])['INDUS'].mean())

               INDUS
MEDV_G
cheap      13.813266
expensive   7.333349

In [29]:
# 주택가격 범주 별 INDUS 변수 집계 (중앙값 활용)
pd.DataFrame(housing_data.groupby(['MEDV_G'])['INDUS'].median())

           INDUS
MEDV_G
cheap      18.10
expensive   5.86

In [31]:
pd.DataFrame(housing_data.groupby(['MEDV_G'])['AGE'].median())

            AGE
MEDV_G
cheap      88.6
expensive  52.6

### 상관관계 분석

In [32]:
housing_data = housing.copy()

np.round(housing_data.corrwith(housing_data['MEDV']), 2).sort_values()

LSTAT       -0.74
PTRATIO     -0.51
INDUS       -0.48
TAX         -0.47
NOX         -0.43
CRIM        -0.39
AGE         -0.38
RAD         -0.38
CHAS         0.18
DIS          0.25
B            0.33
ZN           0.36
RM           0.70
CAT. MEDV    0.79
MEDV         1.00
dtype: float64

In [33]:
np.round(housing_data.corr(), 2)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,CAT. MEDV
CRIM,1.00,-0.20,0.41,-0.06,0.42,-0.22,0.35,-0.38,0.63,0.58,0.29,-0.39,0.46,-0.39,-0.15
ZN,-0.20,1.00,-0.53,-0.04,-0.52,0.31,-0.57,0.66,-0.31,-0.31,-0.39,0.18,-0.41,0.36,0.37
INDUS,0.41,-0.53,1.00,0.06,0.76,-0.39,0.64,-0.71,0.60,0.72,0.38,-0.36,0.60,-0.48,-0.37
CHAS,-0.06,-0.04,0.06,1.00,0.09,0.09,0.09,-0.10,-0.01,-0.04,-0.12,0.05,-0.05,0.18,0.11
NOX,0.42,-0.52,0.76,0.09,1.00,-0.30,0.73,-0.77,0.61,0.67,0.19,-0.38,0.59,-0.43,-0.23
RM,-0.22,0.31,-0.39,0.09,-0.30,1.00,-0.24,0.21,-0.21,-0.29,-0.36,0.13,-0.61,0.70,0.64
AGE,0.35,-0.57,0.64,0.09,0.73,-0.24,1.00,-0.75,0.46,0.51,0.26,-0.27,0.60,-0.38,-0.19
DIS,-0.38,0.66,-0.71,-0.10,-0.77,0.21,-0.75,1.00,-0.49,-0.53,-0.23,0.29,-0.50,0.25,0.12
RAD,0.63,-0.31,0.60,-0.01,0.61,-0.21,0.46,-0.49,1.00,0.91,0.46,-0.44,0.49,-0.38,-0.20
TAX,0.58,-0.31,0.72,-0.04,0.67,-0.29,0.51,-0.53,0.91,1.00,0.46,-0.44,0.54,-0.47,-0.27
PTRATIO,0.29,-0.39,0.38,-0.12,0.19,-0.36,0.26,-0.23,0.46,0.46,1.00,-0.18,0.37,-0.51,-0.44
B,-0.39,0.18,-0.36,0.05,-0.38,0.13,-0.27,0.29,-0.44,-0.44,-0.18,1.00,-0.37,0.33,0.16
LSTAT,0.46,-0.41,0.60,-0.05,0.59,-0.61,0.60,-0.50,0.49,0.54,0.37,-0.37,1.00,-0.74,-0.47
MEDV,-0.39,0.36,-0.48,0.18,-0.43,0.70,-0.38,0.25,-0.38,-0.47,-0.51,0.33,-0.74,1.00,0.79
CAT. MEDV,-0.15,0.37,-0.37,0.11,-0.23,0.64,-0.19,0.12,-0.20,-0.27,-0.44,0.16,-0.47,0.79,1.00